TOKEN:
eyJhbGciOiJFUzI1NiIsImtpZCI6ImtleTEiLCJ0eXAiOiJKV1QifQ.eyJyZWdpb24iOiJlYXN0dXMiLCJzdWJzY3JpcHRpb24taWQiOiIwNjIyNTk4NTJmNzU0NTZlODdkOWU0NGIxNTkyZDgwYiIsInByb2R1Y3QtaWQiOiJTcGVlY2hTZXJ2aWNlcy5GMCIsImNvZ25pdGl2ZS1zZXJ2aWNlcy1lbmRwb2ludCI6Imh0dHBzOi8vYXBpLmNvZ25pdGl2ZS5taWNyb3NvZnQuY29tL2ludGVybmFsL3YxLjAvIiwiYXp1cmUtcmVzb3VyY2UtaWQiOiIvc3Vic2NyaXB0aW9ucy8wMzJlMzIxNy05NmFlLTQ3NjUtOGYzMS0yYTdhMWMwMzRmY2YvcmVzb3VyY2VHcm91cHMvc3RkL3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29nbml0aXZlU2VydmljZXMvYWNjb3VudHMvU3BlZWNoTGFiOCIsInNjb3BlIjoic3BlZWNoc2VydmljZXMiLCJhdWQiOiJ1cm46bXMuc3BlZWNoc2VydmljZXMuZWFzdHVzIiwiZXhwIjoxNzQ0Mzc5NTQ3LCJpc3MiOiJ1cm46bXMuY29nbml0aXZlc2VydmljZXMifQ.ZuaCwfQEOffrthuNHPo-foUVzrtETQuzCX5DvBpyj1f3M-xiEWtBIgU0DjvYdQ0SzxBfC5FHFIzAdw1VJRAjVQ



https://text-speech-app-abgfhshcfre0dffm.scm.westindia-01.azurewebsites.net:443/text-speech-app.git

git pass: REDACTED
git user: REDACTED


rUVpIizxdSE2v2ylb1ltqnQKie8kClYLZ0d7T1IonqftJKB0OmLqJQQJ99BDACYeBjFXJ3w3AAAYACOGJwN3


eastus