spring.application.name=blobStorageDemo

azure.storage.connection-string=----
azure.storage.container-name=----

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB